
<html>
  <head>
    <title> Exercice de boite flottante</title>
    <style>
	.container {
		border:1px solid black;
		overflow:auto;
	}




      body {
        font-family: Gotham, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }
      header {
        background-color: #2e4588;
        padding: 20px;
        text-align: center;
        color: #f0f0f0;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Créer une page web avec HTML et CSS</h1>
    </header>